* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}


#logo {
      width: 70px;
      margin-top: -30px ;
}

nav {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 0;
    width: 100vw;  
    text-transform: uppercase; 
    background-color: black;
    color: white;
    z-index: 20;
}

#nav-links {
    display: flex;
    column-gap: 100px;
    justify-content: space-between;

}

#nav-links span:nth-child(9) {
  margin-right: 100px;
   width: 90px;
   color: white;

} 

.num {
  position: absolute;
  top: 19px;
  color: #FDC918;
}

#hero {
    background-image: url(../assets/images/8308.jpg);
    width: 100vw;
    height: 120vh;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
#hero-overlay {
    background-color: rgba(49, 48, 48, 0.5);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}
  
header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 70px;
}
   
.rtw {
  color: #ec5d10;
  font-size: 60px;
  padding-bottom: 20px;
  }
  
.nini {
  color: #eef4ed;
  width: 950px;
    font-size: 18px;
    word-spacing: 2px;
    line-height: 1.6;
  }


.more{
  padding: 14px; 
  border: none;
  border-radius: 12px;
  font-size: 13px;
  word-spacing: 2PX;
 
}
   
.more:hover {
     background-color:#ec5d10;
      /* #FDC918; */
     color: white; 

}

#quote {
  display: flex;
  flex-direction: column;
  height: 55vh;
  padding: 80px;
}

#quote span:nth-child(1) {
  font-size: 33px;
  font-weight: lighter;
  letter-spacing: 1px;
  line-height: 2;
  text-align: center;
  padding-bottom: 13px;

}

#quote span:nth-child(2) {
  font-size: 28px;
  font-weight: bolder;
  letter-spacing: 1px;
  text-align: center;
}

#portfolio{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 320vh;
  /* background-color:#F5F2EC; */
}
.grid-container{ 
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows:(80px,auto);
  grid-auto-flow: dense; 
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  /* border-radius: 5px; */
}  

 #dot {
  position: absolute; 
  top: 70px;
  left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
   z-index: -50;
}
.ami {
  height: 150px;
}

#dots {
  position: absolute;
  bottom: 90px;
  right: 2px;
  display: flex;
  z-index: -50;
}
 
last{
  height: 160px;
}

.group1 {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2; 
}

.group2 {
  grid-column: 3/4;
  grid-row: 1/2;
}


.group3 {
  grid-column: 4/6;
  grid-row: 1/3;
 
}


.group4 {
  grid-column: 1/2;
  grid-row: 2/3;
 
}

.group5{
  grid-column: 2/4;
  grid-row: 2/3;
 
}


.group7 {
  grid-column: 1/2;
  grid-row: 3/4;
 
}


.group8 {
  grid-column: 2/3;
  grid-row: 3/4; 
}


.group9 {
  grid-column: 3/4;
  grid-row: 3/4; 
}

 .group10 {
  grid-column: 4/5;
  grid-row: 3/4;
}


.group11 {
  grid-column: 5/6;
  grid-row: 3/4;
 
} 

#neque {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 120px;
  padding-bottom: 100px;
}

#neque-text{
  margin-left: 200px;
  width: 600px; 
}


.first {
  font-size: 35px;
  word-spacing: 2px;
  display: block;
  padding-bottom: 50px;
}


.fun  {
  font-size:  14px;
  word-spacing: 2px;
  line-height: 2;
  
}
#neque-img {
  width: 300%;
  /* height: 500px; */
  border-radius: 30%;
  margin-left: 40px;  
}


#glamour {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center; 
  margin: 0 65px 50px 0;
  padding-bottom: 80px;
}

#glamour img {
  width: 300px;
  height: 500px;
  /* border-radius: 10px; */
  padding-top: 90px;
  margin-left: 200px;  
}

#glamour-text{
  width: 500px; 
}

.second {
  font-size: 35px;
  word-spacing: 2px;
  display: block;
  padding-bottom: 30px;
}

.lacus {
  font-size:  14px;
  word-spacing: 2px;
  line-height: 2;
  
}
 

#shop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  
}

.grid-box{
  display: grid;
  grid-template-columns: repeat(4,400px);
  gap: 30px;


}

.shop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.swiper {
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.viola {
  position: absolute;
  top: 500px;
  z-index: 10;
  
}